# web-shop

./: build.gradle  settings.gradle
src/main/java/com/app/controllers/: CatalogController.java  LoginController.java  MainController.java  RegistrationController.java  RestCatalogController.java  RestUserController.java  SecController.java  UserController.java
src/main/java/com/app/dao/: CatalogDao.java  LangDao.java  UserDao.java
src/main/java/com/app/model/: Catalog.java  Login.java  Registration.java  User.java
src/main/java/com/app/model/enums/: Roles.java
src/main/java/com/app/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/app/services/: CatalogService.java  LangService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: allUsers.html  catalog.html  confirmed.html  login.html  login_response.html  registration.html  sechello.html  success.html  translations.html
