server.port=8090

#настройки подключения к базе
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=web
spring.datasource.password=web